{
  "format_on_save": "on",
  "formatter": "language_server",
  "lsp": {
    "eslint": {
      "settings": {
        "enabled": true,
        "auto_fix_on_save": true,
        "enabled_for_languages": [
          "javascript",
          "jsx",
          "typescript",
          "tsx",
          "vue",
          "html",
          "markdown",
          "json",
          "yaml",
          "css",
          "scss",
          "less",
          "svelte",
          "astro",
          "graphql",
          "gql"
        ]
      }
    }
  }
}
